html,body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
body {
    background-color: #fdf8e7;
}
div,img,p,span,button,input,a,ul,li {
    margin: 0;
    padding: 0;
    border: none;
}
ul,li {
    list-style: none;
}
.container {
    box-sizing: border-box;
    padding-bottom: 38 /75rem;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    .show_more {
        //display: none;
        position: absolute;
        width: 606 /75rem;
        height: 785 /75rem;
        z-index: 15;
        background-color: #ffffff;
        top: 300 /75rem;
        left: 60 /75rem;
        padding: 12 /75rem;
        .big_person {
            width: 606 /75rem;
            height: 724 /75rem;
            background-size: 100% 100%;
        }
        p {
            width: 606 /75rem;
            height: 51 / 75rem;
            .all {
                color: #888888;
                font-size: 24 /75rem;
                float: left;
                line-height: 51 /75rem;
                .number {
                    margin-left: 17 /75rem;
                    color: #821515;
                }
            }
            .zan_big {
                width: 33 /75rem;
                height: 27 /75rem;
                float: right;
                margin-top: 10 /75rem;
                margin-right: 23 /75rem;
            }
            .zan_num_big {
                font-size: 24 /75rem;
                line-height: 51 /75rem;
                float: right;
            }
        }
    }
    .cover {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.7);
        z-index: 10;
        .success {
            display: none;
            margin: 500 /75rem auto 0;
            background-color: #fffcf0;
            //opacity: 1;
            border-radius: 5 /75rem;
            width: 400 /75rem;
            min-height: 180 /75rem;
            max-height: 450 /75rem;
            padding-bottom: 30 /75rem;
            .close {
                float: right;
                margin: 10 /75rem 10/75rem 0 0;
                width: 26 /75rem;
                height: 26 /75rem;
                img {
                    width: 26 /75rem;
                    height: 26 /75rem;
                }
            }
            p {
                display: inline-block;
                margin: 30 /75rem 30 /75rem 0;
                height: 30 /75rem;
                font-size: 30 /75rem;
                text-align: center;
                color: #666666;
                span {
                    color: #f87691;
                }
            }
            .second {
                display: none;
                width: 219 /75rem;
                height: 81 /75rem;
                margin: 40 /75rem auto 0;
                display: none;
            }
        }  
    } 
    .con {
        overflow: scroll;
        position: absolute;
        height: 100%;
        width: 100%;
        &::-webkit-scrollbar {
            width: 0;
        }
    }
    .top {
        margin: 0 auto;
        width: 665 /75rem;
        height: 540 /75rem;
        position: relative;
        .message {
            position: absolute;
            width: 53 /75rem;
            height: 53 /75rem;
            top: 20 /75rem;
            right: 0;
        }
        .background {
            width: 666 /75rem;
            height: 495 /75rem;
        }
        .button {
            position: absolute;
            left: 177 /75rem;
            top: 330 /75rem;
            width: 189 /75rem;
            height: 124 /75rem;
        }
    }
    .center {
        width: 673 /75rem;
        margin: 0 auto;
        .title {
            width: 150 /75rem;
            height: 40 /75rem;
            margin: 0 auto;
            img {
                width: 150 /75rem;
                height: 40 /75rem;
            }
        }
        .introduce {
            background-color: #fffcf0;
            margin-top: 40 /75rem;
            width: 621 /75rem;
            height: 301 /75rem;
            border: 1 /75rem solid #821515;
            border-radius: 10 /75rem;
            padding: 40 /75rem 25 /75rem 0;
            p {
                font-size: 24 /75rem;
                color: #666666;
                line-height: 43 /75rem;
                span {
                    color: #f87691;
                }
            }
        }
    }
    .bottom {
        width: 673 /75rem;
        margin: 66 /75rem auto 0;

        .title {
            width: 150 /75rem;
            height: 40 /75rem;
            margin: 0 auto;
            img {
                width: 150 /75rem;
                height: 40 /75rem;
            }
        }
        .content {
            margin-top: 40 /75rem;
            width: 671 /75rem;
            border: 1 /75rem solid #821515;
            border-radius: 10 /75rem;
            padding-bottom: 10 /75rem;
            text-align: center;
            .search {
                width: 620 /75rem;
                height: 64 /75rem;
                margin: 25 /75rem auto;
                border: 1 /75rem solid #dfa993;
                border-radius: 5 /75rem;
                overflow: hidden;
                .input {
                    float: left;
                    height: 64 /75rem;
                    width: 530 /75rem;
                    padding-left: 17 /75rem;
                    background-color: #f8ecd8;
                    font-size: 24 /75rem;
                    border: none;
                    outline: none;
                    color: #beac8e;
                }
                .button {
                    float: left;
                    background-color: #ffffff;
                    border: none;
                    border-left:  1 /75rem solid #dfa993;
                    height: 64 /75rem;
                    width: (620-548) /75rem;
                    // text-align: center;
                    img {
                        width: 40 /75rem;
                        height: 40 /75rem;
                        display: block;
                        margin: 12 /75rem auto;
                    }
                }
            }
            .choose {
                width: 620 /75rem;
                height: 64 /75rem;
                margin: 25 /75rem auto;
                //border: 1 /75rem solid #821515;
                position: relative;
                .first {
                    //border-radius: 5 /75rem 5/75rem 0 0;
                    border-top: 1 /75rem solid #dfa993;
                }
                li {
                    background-color: #ffffff;
                    font-size: 24 /75rem;
                    width: 580 /75rem;
                    height: 64 /75rem;
                    padding: 0 20 /75rem;
                    border: 1 /75rem solid #dfa993;
                    border-top: 0;
                    span {
                        color: #666666;
                        float: left;
                        line-height: 64 /75rem;
                        font-size: 28 /75rem;
                    }
                    i {
                        float: right;
                        line-height: 64 /75rem;
                    }
                }
                .choose_two {
                    display: none;
                    z-index: 10;
                    position: absolute;
                    width: 622 /75rem;

                }
            }

            .list {
                overflow: hidden;
                text-align: left;
                .show {
                    float: left;
                    width: 297 /75rem;
                    height: 335 /75rem;
                    border: 1 /75rem solid #e2d3d4;
                    border-radius: 5 /75rem;
                    margin: 23 /75rem 0 0 23 /75rem;
                    position: relative;
                    overflow: hidden;
                    .rank {
                        position: absolute;
                        background-image: url(../imgs/number.png);
                        background-size: 100% 100%;
                        height:38 /75rem;
                        width: 96 /75rem;
                        left: -8 /75rem;
                        top: 20 /75rem;
                        color: #ffffff;
                        font-size: 22 /75rem;
                        line-height: 38 /75rem;
                        text-align: center;
                    }
                    .person {
                        width: 297 /75rem;
                        height: 271 /75rem;
                        vertical-align:top;
                        background-size: 100% 100%;
                    }
                    .other {
                        width: 251 /75rem;
                        height: (335-271) /75rem;
                        background-color: #ffffff;
                        padding: 0 23 /75rem;
                        position: relative;
                        .zan {
                            width: 30 /75rem;
                            height: 25 /75rem;
                            line-height: (335-271) /75rem;
                            position: absolute;
                            top: 20 /75rem;
                        }
                        .zan-num {
                            line-height: (335-271) /75rem;
                            font-size: 22 /75rem;
                            margin-left: 43 /75rem;
                            //color: #fd8aa2;
                        }
                        .more {
                            position: absolute;
                            width: 35 /75rem;
                            height: 35 /75rem;
                            right: 22 /75rem;
                            top: 14.5 /75rem;
                        }
                    }
                }
            }
            .page {
                overflow: hidden;
                margin: 20 /75rem auto;
                height: 30 /75rem;
                display: inline-block;
                li {
                    float: left;
                    margin: 0 10 /75rem;
                    width: 30 /75rem;
                    height: 30 /75rem;
                    text-align: center;
                    font-size: 25 /75rem;
                    line-height: 30 /75rem;
                    border-radius: 50%;
                    color: #ffffff;
                    background-color: #f87691;
                }
            }
        }
    }
}
.clean {
    clear: both;
}
