html,body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
body {
    background-color: #fdf8e7;
}
div,img,p,button,input {
    margin: 0;
    padding: 0;
    border: none;
}
.container {
    padding-bottom: 142 /75rem;
    overflow: hidden;
    .cover {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.6;
        p {
            text-align: center;
            margin-top: 400 /75rem;
            font-size: 30 /75rem;
            color: #ffffff;
        }
        
    }
    .upload {
        margin: 80 /75rem auto 68 /75rem;
        width: 676 /75rem;
        height: 828 /75rem;
        border: 1 /75rem solid #821515;
        background-color: #fffcf0;
        .add {
            width: 627 /75rem;
            height: 630 /75rem;
            margin: 31 /75rem auto;
            border: 1 /75rem solid #821515;
            border-radius: 5 / 75rem;
            background-color: #f8ecd8;
            background-size: 100% 100%;
            img {
                width: 148 /75rem;
                height: 148 /75rem;
                display: block;
                margin: 241 /75rem auto;
            }
        }
        .phone {
            width: 607 /75rem;
            height: 64 /75rem;
            font-size: 28 /75rem;
            padding-left: 20 /75rem;
            border: 1 /75rem solid #821515;
            outline: none;
            margin: 0 auto;
            display: block;
        }
        .care {
            width: 629 /75rem;
            margin: 18 /75rem auto 0;
            font-size: 22 /75rem;
            color: #d9c199;
        }
    }
    .button {
        margin: 0 auto;
        width: 293 /75rem;
        height: 108 /75rem;
        img {
            width: 293 /75rem;
            height: 108 /75rem;
        }
    }
}